<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestito</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>

</head>
<body>
<div class="container">
    <h2>Inserisci il numero di giorni per effettuare il prestito</h2>
    <div>{{errore}}</div>
    <form action="/prenotazione" method="post">
        <input type="hidden" name="ISBN" value= "{{ISBN}}">
        <input type="hidden" name="N_Copie" value="{{ N_Copie}}">
      <input type="text" name="Numero_giorni" placeholder="Numero_giorni" required>
      <input type="submit" value="Prenota">
    </form>
</div>
</body>
</html>


